<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bwie.zxing.MainActivity">

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容" />

    <Button
        android:id="@+id/encoding_qr_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <Button
        android:id="@+id/decoding_qr_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转扫码页面" />

    <ImageView
        android:id="@+id/qr_code_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码结果" />

</LinearLayout>
